classname=net.encode.oldmobs.OldMobsMod
classpath=oldmobs.jar
sharedClassLoader=true
#-------------------------------------------------------
#                        Colors
# Format: R,G,B  0-255
#-------------------------------------------------------
colorAlert=255,0,255
colorAngry=0,100,0
colorChampion=190,255,0
colorDiseased=255,255,0
colorFierce=0,255,255
colorGreenish=0,255,0
colorHardened=255,100,0
colorLurking=150,0,150
colorRaging=255,0,0
colorScared=150,150,0
colorSlow=0,0,150
colorSly=0,150,150